import React, { useState } from 'react';
import {
  Box,
  Stack,
  Typography,
  FormControlLabel,
  Checkbox,
  Grid,
  Paper,
} from '@mui/material';
import { LocalizationProvider, TimePicker } from '@mui/x-date-pickers';
import { AdapterDayjs } from '@mui/x-date-pickers/AdapterDayjs';
import dayjs, { Dayjs } from 'dayjs';

type DaySchedule = {
  day: string;
  from: Dayjs;
  to: Dayjs;
  isDayOff: boolean;
};

const daysOfWeek: string[] = [
  'понедельник',
  'вторник',
  'среда',
  'четверг',
  'пятница',
  'суббота',
  'воскресенье',
];

export default function WeeklyScheduleEditor() {
  const [schedule, setSchedule] = useState<DaySchedule[]>(
    daysOfWeek.map((day) => ({
      day,
      from: dayjs().hour(9).minute(0),
      to: dayjs().hour(18).minute(0),
      isDayOff: day === 'суббота' || day === 'воскресенье',
    }))
  );

  const handleChange = (
    index: number,
    key: 'from' | 'to' | 'isDayOff',
    value: Dayjs | boolean
  ) => {
    setSchedule((prev) =>
      prev.map((item, i) =>
        i === index ? { ...item, [key]: value } : item
      )
    );
  };

  return (
    <LocalizationProvider dateAdapter={AdapterDayjs}>
      <Box>
        <Typography variant="h6" mb={2}>
          Расписание по дням недели
        </Typography>

        {/* Заголовки */}
        <Grid container spacing={1} alignItems="center" mb={1}>
          <Grid item sx={{ width: 140 }}><strong>День</strong></Grid>
          <Grid item sx={{ width: 140 }}><strong>С</strong></Grid>
          <Grid item sx={{ width: 140 }}><strong>По</strong></Grid>
          <Grid item sx={{ width: 140 }}><strong>Выходной</strong></Grid>
        </Grid>

        {/* Строки расписания */}
        <Stack spacing={1}>
          {schedule.map((item, index) => (
            <Grid
              container
              spacing={1}
              alignItems="center"
              key={item.day}
              sx={{ flexWrap: 'nowrap' }}
            >
              <Grid item sx={{ width: 140 }}>{item.day}</Grid>

              <Grid item sx={{ width: 140 }}>
                <TimePicker
                  value={item.from}
                  onChange={(val) => handleChange(index, 'from', val as Dayjs)}
                  disabled={item.isDayOff}
                  slotProps={{ textField: { fullWidth: true, size: 'small' } }}
                />
              </Grid>

              <Grid item sx={{ width: 140 }}>
                <TimePicker
                  value={item.to}
                  onChange={(val) => handleChange(index, 'to', val as Dayjs)}
                  disabled={item.isDayOff}
                  slotProps={{ textField: { fullWidth: true, size: 'small' } }}
                />
              </Grid>

              <Grid item sx={{ width: 140 }}>
                <FormControlLabel
                  control={
                    <Checkbox
                      checked={item.isDayOff}
                      onChange={(e) =>
                        handleChange(index, 'isDayOff', e.target.checked)
                      }
                    />
                  }
                  label={item.isDayOff ? 'да' : 'нет'}
                />
              </Grid>
            </Grid>
          ))}
        </Stack>
      </Box>
    </LocalizationProvider>
  );
}
